#Load required modules
LoadModule unixd_module modules/mod_unixd.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule headers_module modules/mod_headers.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so

#Some basic settings
User nonroot
ServerName web.container
Listen 8080
ServerSignature Off
ServerTokens Off
ErrorLog /dev/stderr

#Enable some modules
RewriteEngine On

KeepAlive On
KeepAliveTimeout 5
MaxKeepAliveRequests 128

#Configure MPM
ServerLimit 10
StartServers 4
ThreadLimit 128
ThreadsPerChild 128
MinSpareThreads 256
MaxSpareThreads 512
MaxRequestWorkers 1280
MaxConnectionsPerChild 2048

<Files *.js.br>
  AddType "text/javascript" .br
  AddEncoding br .br
  Header set Cache-Control "public, max-age=31557600, must-revalidate"
</Files>
<Files *.css.br>
  AddType "text/css" .br
  AddEncoding br .br
  Header set Cache-Control "public, max-age=31557600, must-revalidate"
</Files>
<Files *.svg.br>
  AddType "image/svg+xml" .br
  AddEncoding br .br
  Header set Cache-Control "public, max-age=31557600, must-revalidate"
</Files>
<Files *.html.br>
  AddType "text/html" .br
  AddEncoding br .br
  Header set Cache-Control "public, max-age=31557600, must-revalidate"
</Files>
<Files *.js.gz>
  AddType "text/javascript" .gz
  AddEncoding gzip .gz
  Header set Cache-Control "public, max-age=31557600, must-revalidate"
</Files>
<Files *.css.gz>
  AddType "text/css" .gz
  AddEncoding gzip .gz
  Header set Cache-Control "public, max-age=31557600, must-revalidate"
</Files>
<Files *.svg.gz>
  AddType "image/svg+xml" .gz
  AddEncoding gzip .gz
  Header set Cache-Control "public, max-age=31557600, must-revalidate"
</Files>
<Files *.html.gz>
  AddType "text/html" .gz
  AddEncoding gzip .gz
  Header set Cache-Control "public, max-age=31557600, must-revalidate"
</Files>
ErrorDocument 404 /404.html
<VirtualHost *:8080>
  DocumentRoot /usr/local/apache2/htdocs
  DirectoryIndex index.html
  <Directory /usr/local/apache2/htdocs>
    AllowOverride None
    Options -Indexes
    Require all granted
  </Directory>
  #Set Cache headers on static files
  <FilesMatch "\.(css|js|ico|gif|jpg|jpeg|png|svg|woff|webp|avif)$">
    Header set Cache-Control "public, max-age=31557600, must-revalidate"
  </FilesMatch>
  <Location />
    #Redirect from www -> plain
    RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
    RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

    #Rewrite to avif if accepted
    RewriteCond %{HTTP:Accept} image/avif
    RewriteCond %{REQUEST_FILENAME}.avif -f
    RewriteRule ^(.*)$ $1.avif [L]

    #Rewrite to webp if accepted
    RewriteCond %{HTTP:Accept} image/webp
    RewriteCond %{REQUEST_FILENAME}.webp -f
    RewriteRule ^(.*)$ $1.webp [L]

    #Rewrite to precompiled brotli
    RewriteCond %{HTTP:Accept-encoding} br
    RewriteCond %{REQUEST_FILENAME}.br -s
    RewriteRule ^(.*)$ $1.br [L]

    #Rewrite to precompiled gzip
    RewriteCond %{HTTP:Accept-encoding} gz
    RewriteCond %{REQUEST_FILENAME}.gz -s
    RewriteRule ^(.*)$ $1.gz [L]
  </Location>
</VirtualHost>
