#Load required modules
LoadModule unixd_module modules/mod_unixd.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule headers_module modules/mod_headers.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule negotiation_module modules/mod_negotiation.so

#Some basic settings
User nonroot
ServerName web.container
Listen 8080
ServerSignature Off
ServerTokens Off
ErrorLog /dev/stderr

#Enable some modules
RewriteEngine On

KeepAlive On
KeepAliveTimeout 5
MaxKeepAliveRequests 128

#Configure MPM
ServerLimit 10
StartServers 4
ThreadLimit 128
ThreadsPerChild 128
MinSpareThreads 256
MaxSpareThreads 512
MaxRequestWorkers 1280
MaxConnectionsPerChild 2048

ErrorDocument 404 /404.html
<VirtualHost *:8080>
  DocumentRoot /usr/local/apache2/htdocs
  DirectoryIndex index.html
  <Directory /usr/local/apache2/htdocs>
    AllowOverride None
    Options -Indexes +MultiViews
    Require all granted
    AddEncoding gzip .gz
    AddEncoding br .br
  </Directory>
  #Set Cache headers on static files
  <FilesMatch "\.(css|css\.br|css\.gz||js|js\.br|js\.gz|ico|gif|jpg|jpeg|png|svg|woff|webp|avif)$">
    Header set Cache-Control "public, max-age=31557600, must-revalidate"
  </FilesMatch>
  <Location />
    #Redirect from www -> plain
    RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
    RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

    #Rewrite to avif if accepted
    RewriteCond %{HTTP:Accept} image/avif
    RewriteCond %{REQUEST_FILENAME}.avif -f
    RewriteRule ^(.*)$ $1.avif [L]

    #Rewrite to webp if accepted
    RewriteCond %{HTTP:Accept} image/webp
    RewriteCond %{REQUEST_FILENAME}.webp -f
    RewriteRule ^(.*)$ $1.webp [L]
  </Location>
</VirtualHost>
