worker_processes  1;
daemon off;

error_log  /usr/local/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    map $http_accept $webp_suffix {
        "~*webp"  ".webp";
    }

    server {
        listen       80 default_server;
        server_name  _;
	proxy_redirect off;
        location / {
            root   /src/public;
            index  index.html;
            location = /favicon.ico {
                log_not_found off;
                access_log off;
            }
            location ~ \.(css)$ {
                expires 1y;
            }
            location ~ \.(png|jpe?g)$ {
                try_files $uri$webp_suffix $uri =404;
                expires 1y;
            }
        }
        error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /src/public;
        }
    }
}
