user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
	worker_connections 1024;
}
http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent"';
	access_log /var/log/nginx/access.log main;
	sendfile on;
	keepalive_timeout 65;
	server_tokens off;
	map $http_accept $webp_suffix {
		"~*webp" ".webp";
	}
	server {
		listen 80;
		server_name localhost;
		location / {
			root /usr/share/nginx/html;
			index index.html;
			location ^~ /assets {
				expires 90d;
        location ~ \.(png|jpe?g)$ {
          try_files $uri$webp_suffix $uri =404;
        }
			}
		}
	}
}
