user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
  use epoll;
}
http {
  log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent"';
  access_log /var/log/nginx/access.log main;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;
  keepalive_timeout 15;
  server_tokens off;
  client_max_body_size 8M;
  default_type application/octet-stream;
  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 5;
  gzip_min_length 512;
  gzip_buffers 4 8k;
  gzip_proxied any;
  gzip_types
  text/css
  text/javascript
  text/xml
  text/plain
  text/x-component
  application/javascript
  application/x-javascript
  application/json
  application/xml
  application/rss+xml
  application/vnd.ms-fontobject
  font/truetype
  font/opentype
  image/svg+xml;
  gzip_disable "MSIE [1-6]\.";
  gzip_vary on;
  include /etc/nginx/mime.types;
  map $http_accept $webp_suffix {
    "~*webp" ".webp";
  }
  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html/;
    charset utf-8;
    location / {
      try_files $uri $uri/ /index.html;
    }
    location = /robots.txt {
      access_log off; log_not_found off;
    }
    location = /humans.txt {
      access_log off; log_not_found off;
    }
    location ~ /\. {
      access_log off; log_not_found off; deny all;
    }
    location = /favicon.ico {
      access_log off; log_not_found off;
      expires 1y;
      add_header Cache-Control "public";
    }
    location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
      try_files $uri$webp_suffix $uri =404;
    }
    location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }
  }
}